# BepInExImGuiTemplate

./: .gitignore  BepInExImGuiTemplate.sln  BepInExTemplates.csproj  BepInExTemplates.sln
.github/workflows/: main.yml
AssetBundle/: AssetBundle.cs
BepInExImGuiTemplate/: BepInExImGuiTemplate.csproj  BepInExImGuiTemplatePlugin.cs
EmbeddedResource/: EmbeddedResource.cs
ImGui/: ImGui.cs
