<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>Simple Unity IMGUI Template for BepInEx IL2CPP</Description>
        <Authors>Astral</Authors>
        <RootNamespace>BepInExTemplates</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.3.25" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <!-- Include all PNG files in the Assets folder as Embedded Resource -->
    <ItemGroup>
        <EmbeddedResource Include="Assets/*.png" />
    </ItemGroup>

    <!-- If an environment variable "AmongUs" is set, copy the DLL into BepInEx/plugins -->
    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
